{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"AlspecDBEntities": "Data Source=PRASHANT-LENOVO\\SQLEXPRESS;Initial Catalog=Alspec01;Integrated Security=True;Trust Server Certificate=True"
	}
}
